@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', Arial, sans-serif;
}

.app-drawer {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: white;
}

.app-drawer.open {
  transform: translateX(250px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.overlay.visible {
  opacity: 0.5;
  pointer-events: auto;
}

.outer-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.creator-card {
  position: absolute;
  top: 50px;
  width: 176px;
  height: 80px;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

.hidden {
  display: none;
}

.inner-container {
  display: flex;
  width: 100vw;
  flex-grow: 1;
  overflow: hidden;
}

.sidebar {
  ul {
    list-style: none;
  }
  width: 72px;
  display: flex;
  flex-direction: column;
  padding: 0 4px;
  .icon:hover {
    background-color: #f2f2f2 !important;
  }
  position: fixed;
  top: 56px;
}

.header {
  display: flex;
  height: 56px;
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  position: fixed;
}

.home {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 56px;
  margin-left: 72px;
  overflow-y: auto;
  align-content: baseline;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  background-color: #e5e5e5 !important;
}

input:focus {
  border: 1px solid rgb(42, 42, 137) !important;
  box-shadow: 0px 0px 1px 1px #ccc;
}

a {
  text-decoration: none;
  color: black;
}

.video-card {
  max-width: calc(33.33% - 16px);
  margin: 0 8px 40px 8px;
  flex-basis: calc(33.33% - 16px);
  display: flex;
  flex-direction: column;
}
.details {
  display: flex;
}

.link {
  width: 100%;
  height: 100%;
}

.info {
  position: relative;
  h3 {
    text-overflow: ellipsis;
    width: 100%;
    margin: 12px 0 4px 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

@media (max-width: 1081px) {
  .video-card {
    max-width: calc(50% - 16px);
    flex-basis: calc(50% - 16px);
  }
}

@media (max-width: 600px) {
  .video-card {
    max-width: calc(100% - 16px);
    flex-basis: calc(100% - 16px);
  }
}

@media (min-width: 1408px) {
  .video-card {
    max-width: calc(25% - 16px);
    flex-basis: calc(25% - 16px);
  }
}

@media (min-width: 1734px) {
  .video-card {
    max-width: calc(20% - 16px);
    flex-basis: calc(20% - 16px);
  }
}
